FROM python:3.9-slim

# Install system dependencies
RUN apt-get update && apt-get install -y \
    gdal-bin \
    libgdal-dev \
    gcc \
    g++ \
    libpq-dev \
    && rm -rf /var/lib/apt/lists/*

# Set environment variables for GDAL
ENV CPLUS_INCLUDE_PATH=/usr/include/gdal
ENV C_INCLUDE_PATH=/usr/include/gdal

# Install Python dependencies
COPY pyproject.toml .
RUN pip install --no-cache-dir rye && \
    rye sync

# Set up working directory
WORKDIR /workspace

# Copy processing scripts
COPY src/processing /workspace/src/processing
COPY config /workspace/config

# Set Python path
ENV PYTHONPATH=/workspace

# Default command
CMD ["python", "-m", "src.processing.large_data_processor"] 