FROM python:3.9-slim

# Install system dependencies including GDAL and spatial libraries
RUN apt-get update && apt-get install -y \
    gdal-bin \
    libgdal-dev \
    python3-gdal \
    gcc \
    g++ \
    libpq-dev \
    git \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Set environment variables for GDAL
ENV CPLUS_INCLUDE_PATH=/usr/include/gdal
ENV C_INCLUDE_PATH=/usr/include/gdal

# Install Python dependencies and JupyterLab
RUN pip install --no-cache-dir \
    jupyterlab \
    ipywidgets \
    matplotlib \
    geopandas \
    folium \
    ipyleaflet \
    jupyter-resource-usage \
    psycopg2-binary \
    pandas \
    numpy \
    rasterio \
    shapely \
    fiona \
    pyproj \
    GDAL==$(gdal-config --version)

# Set up working directory
WORKDIR /workspace

# Create jupyter config
RUN mkdir -p /root/.jupyter && \
    jupyter lab --generate-config

# Configure Jupyter
RUN echo "c.ServerApp.ip = '0.0.0.0'" >> /root/.jupyter/jupyter_lab_config.py && \
    echo "c.ServerApp.allow_root = True" >> /root/.jupyter/jupyter_lab_config.py && \
    echo "c.ServerApp.open_browser = False" >> /root/.jupyter/jupyter_lab_config.py && \
    echo "c.ServerApp.root_dir = '/workspace'" >> /root/.jupyter/jupyter_lab_config.py

# Set Python path
ENV PYTHONPATH=/workspace

# Expose Jupyter port
EXPOSE 8888

# Start JupyterLab
CMD ["jupyter", "lab", "--allow-root", "--ip=0.0.0.0", "--port=8888", "--no-browser"] 