FROM python:3.9-slim

# Install system dependencies
RUN apt-get update && apt-get install -y \
    gdal-bin \
    libgdal-dev \
    gcc \
    g++ \
    libpq-dev \
    && rm -rf /var/lib/apt/lists/*

# Set GDAL environment variables
ENV CPLUS_INCLUDE_PATH=/usr/include/gdal
ENV C_INCLUDE_PATH=/usr/include/gdal

# Set working directory
WORKDIR /workspace

# Copy requirements first for better caching
COPY requirements.txt .

# Install Python dependencies
RUN pip install --no-cache-dir \
    numpy \
    pandas \
    geopandas \
    sqlalchemy \
    psycopg2-binary \
    rasterio \
    dask \
    distributed \
    python-dotenv \
    tqdm \
    shapely \
    pyproj \
    fiona \
    pytest \
    pytest-cov

# Copy the rest of the application
COPY . .

# Set Python path
ENV PYTHONPATH=/workspace

# Default command
CMD ["python", "-m", "src.scripts.test_connection"] 